<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 1.父工程的声明-->
    <parent>
        <groupId>com.xiaoyelang</groupId>
        <artifactId>xiaoyelang</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>lang-framework</artifactId>
    <name>lang-framework</name>
    <description>framework框架核心</description>



    <dependencies>
        <!--对于子模块的调用 的依赖-->
        <dependency>
            <groupId>com.xiaoyelang</groupId>
            <artifactId>lang-server</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
